<html>
<head>
<title>Study Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://newquizassets.s3-website-us-west-2.amazonaws.com/quiz.js"></script>
</head>
<body onload="StartPage()">
<div class="grid">
    <div id="quiz" class="centered grid__col--8">
        <h1>Welcome to the Study Guide</h1>
        <button id="start" class="btn--default" >All Questions</button>
        <button id="vikings" class="btn--default" >Vikings</button>
        <button id="colonies" class="btn--default" >Colonies</button>
        <button id="namericans" class="btn--default" >Native Americans</button>
     
    </div>
</div>

</html>

